miloserdow/capistrano-deploy/action.yml
name: 'Capistrano deploy'
description: 'Deploy an application using capistrano to the given target'
branding:
  icon: 'arrow-right-circle'
  color: 'black'
inputs:
  capistrano_commands:
    description: 'The Capistrano commands to run'
    required: true
    default: '["deploy"]'
  target:  # string
    description: 'Environment where deploy is to be performed to'
    required: false # if no param is given, default cap target will be selected
  deploy_key:
    description: 'Deployment key used for decryption of SSH RSA private key'
    required: true
  enc_rsa_key_pth:
    description: 'Path to SSH private key encrypted with deploy_key'
    required: false
    default: 'config/deploy_id_rsa_enc'
  enc_rsa_key_val:
    description: 'Value of the SSH private key encrypted with deploy_key'
    required: false
  working-directory:
    description: 'The directory from which to run the deploy command'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'lib/run.js'

Vizzuality/trase/.github/workflows/auto_deploy_demo.yml
- name: Deploy 🚀
  uses: miloserdow/capistrano-deploy@master
  with:
    target: demo
    deploy_key: ${{ secrets.DEPLOY_KEY_PASSWORD }}
    enc_rsa_key_val: ${{ secrets.DEMO_DEPLOY_ENC_KEY }}

Vizzuality/trase/.github/workflows/auto_deploy_demo.yml
- name: Deploy 🚀
  uses: miloserdow/capistrano-deploy@master
  with:
    target: indonesiademo
    deploy_key: ${{ secrets.DEPLOY_KEY_PASSWORD }}
    enc_rsa_key_val: ${{ secrets.INDONESIADEMO_DEPLOY_ENC_KEY }}

ConservationInternational/resilienceatlas/.github/workflows/frontend_ci_cd.yml
- name: Deploy using capistrano
  uses: miloserdow/capistrano-deploy@v3
  with:
    working-directory: frontend
    target: ${{ steps.extract_branch.outputs.branch == 'master' && 'production' || 'staging' }}
    deploy_key: ${{ secrets.DEPLOY_KEY_PASSWORD }}
    enc_rsa_key_val: ${{ secrets.DEPLOY_ENC_KEY }}

sampadadiwan/IRM_CompanyMain/.github/workflows/rubyonrails.yml
- name: "Deploy"
  uses: miloserdow/capistrano-deploy@master
  with:
    target: staging # Defines the environment that will be used for the deployment
    deploy_key: ${{ secrets.DEPLOY_ENC_KEY }} # Name of the variable configured in Settings/Secrets of your github project