miloserdow/capistrano-deploy/action.yml
name: 'Capistrano deploy'
description: 'Deploy an application using capistrano to the given target'
branding:
  icon: 'arrow-right-circle'
  color: 'black'
inputs:
  target:  # string
    description: 'Environment where deploy is to be performed to'
    required: false # if no param is given, default cap target will be selected
  deploy_key:
    description: 'Deployment key used for decryption of SSH RSA private key'
    required: true
  enc_rsa_key_pth:
    description: 'Path to SSH private key encrypted with deploy_key'
    required: true
    default: 'config/deploy_id_rsa_enc'
  working-directory:
    description: 'The directory from which to run the deploy command'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'lib/run.js'

soemo/tippspiel/.github/workflows/continuous-deployment.yml
- name: capistrano deployment to beta-tippspiel
  if: github.ref == 'refs/heads/master'
  uses: miloserdow/capistrano-deploy@v2.1
  with:
    target: beta-tippspiel
    deploy_key: ${{ secrets.DEPLOY_ENC_KEY }}

gdominguez-glb/abc/.github/workflows/dev.yaml
- uses: miloserdow/capistrano-deploy@v1.3
  with:
    target: dev
    deploy_key: ${{ secrets.cds_dev_ssh_key }}

soemo/tippspiel/.github/workflows/continuous-deployment.yml
- name: capistrano deployment to tippspiel (prod on tag)
  if: startsWith(github.ref, 'refs/tags/v')
  uses: miloserdow/capistrano-deploy@v2.1
  with:
    target: tippspiel
    deploy_key: ${{ secrets.DEPLOY_ENC_KEY }}