miloserdow/capistrano-deploy/action.yml
name: 'Capistrano deploy'
description: 'Deploy an application using capistrano to the given target'
branding:
  icon: 'arrow-right-circle'
  color: 'black'
inputs:
  capistrano_commands:
    description: 'The Capistrano commands to run'
    required: true
    default: '["deploy"]'
  target:  # string
    description: 'Environment where deploy is to be performed to'
    required: false # if no param is given, default cap target will be selected
  deploy_key:
    description: 'Deployment key used for decryption of SSH RSA private key'
    required: true
  enc_rsa_key_pth:
    description: 'Path to SSH private key encrypted with deploy_key'
    required: false
    default: 'config/deploy_id_rsa_enc'
  enc_rsa_key_val:
    description: 'Value of the SSH private key encrypted with deploy_key'
    required: false
  working-directory:
    description: 'The directory from which to run the deploy command'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'lib/run.js'

expertiza/expertiza/.github/workflows/capistrano.yml
- uses: miloserdow/capistrano-deploy@master
  with:
    target: development
    enc_rsa_key_val: ${{ secrets.ENCRYPTED_PRIVATE_KEY_DEV }}
    deploy_key: ${{ secrets.DEPLOY_ENC_KEY }}

Vizzuality/fora/.github/workflows/client_ci_cd.yml
- name: Deploy using capistrano 🚀
  uses: miloserdow/capistrano-deploy@master
  with:
    working-directory: client
    target: ${{ steps.extract_branch.outputs.branch == 'main' && 'production' || steps.extract_branch.outputs.branch }}
    deploy_key: ${{ secrets.DEPLOY_KEY_PASSWORD }}
    enc_rsa_key_val: ${{ secrets.DEPLOY_ENC_KEY }}

RealToken-Community/php-api/.github/workflows/ci.yaml
- name: "Deploy Capistrano pipeline"
  uses: miloserdow/capistrano-deploy@master
  with:
    target: staging
    enc_rsa_key_pth: config/deploy_id_ed25519_enc
    deploy_key: ${{ secrets.KURTEST_CAPISTRANO_PASSWORD }}

samvera-labs/nurax-pre2023/.github/workflows/main.yml
- uses: miloserdow/capistrano-deploy@master
  with:
    target: nurax-pg # Defines the environment that will be used for the deployment
    deploy_key: ${{ secrets.DEPLOY_ENC_KEY }} # Name of the variable configured in Settings/Secrets of your github project